.page {
  padding: 20px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card {
  width: 880px;
  min-width: 880px;
  height: auto;
  padding: 20px;
  margin: 10px 20px;
  display: flex;

  border-radius: 5px;
  flex-direction: row;
  -webkit-box-shadow: 0px 3px 24px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 24px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 24px -5px rgba(0, 0, 0, 0.75);
}

.post-card {
  width: 880px;
  min-width: 880px;
  height: auto;
  margin: 10px 20px;
  display: flex;
    justify-content: center;
  align-items: center;
  border-radius: 5px;
  flex-direction: column;
  -webkit-box-shadow: 0px 3px 24px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 24px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 24px -5px rgba(0, 0, 0, 0.75);
}

.detail-block {
  width: 40%;
  height: auto;
}

.img-block {
  width: 60%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.carousel {
  height: 300px;
}

.img-preview {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

img {
  max-height: 300px;
  max-width: 480px;
}

.card-small {
  border: none;
}

.card-title {
  font-size: 25px;
  font-weight: bold;
}

.post-title {
  margin: 50px;
  font-size: 35px;
  color: #090979;
  font-weight: bold;
}

.post-text {
  margin: 20px;
  font-size: 20px;
  color: #090979;
  font-weight: bold;
}

.card-text {
  font-weight: 500;
  font-style: italic;
}
